apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arangodb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Netcracker/qubership-terraform-hub.git
    targetRevision: main
    path: arangodb
  destination:
    server: https://kubernetes.default.svc
    namespace: arangodb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true